<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lk5-m1-Kwa">
                                <rect key="frame" x="52" y="272" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mwq-8v-qgS">
                                <rect key="frame" x="52" y="206" width="287" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fr-Ua-psY">
                                <rect key="frame" x="301" y="350" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zt7-F3-Zv6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCN-Qa-rQx">
                                <rect key="frame" x="52" y="350" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xwy-aV-tCr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h9-BS-hib">
                                <rect key="frame" x="128.66666666666669" y="94" width="132.66666666666669" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Fr-Ua-psY" firstAttribute="top" secondItem="LCN-Qa-rQx" secondAttribute="top" id="7Im-ry-p7t"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5Fr-Ua-psY" secondAttribute="bottom" constant="10" id="7xk-lW-y96"/>
                            <constraint firstItem="Mwq-8v-qgS" firstAttribute="top" secondItem="7h9-BS-hib" secondAttribute="bottom" constant="75" id="9CB-25-E5p"/>
                            <constraint firstItem="Lk5-m1-Kwa" firstAttribute="leading" secondItem="Mwq-8v-qgS" secondAttribute="leading" id="9FA-n5-SL9"/>
                            <constraint firstItem="Lk5-m1-Kwa" firstAttribute="trailing" secondItem="Mwq-8v-qgS" secondAttribute="trailing" id="AWe-0K-utq"/>
                            <constraint firstItem="7h9-BS-hib" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EX7-EK-vsk"/>
                            <constraint firstItem="Mwq-8v-qgS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="52" id="GWj-X9-dWI"/>
                            <constraint firstItem="LCN-Qa-rQx" firstAttribute="leading" secondItem="Lk5-m1-Kwa" secondAttribute="leading" id="Pv8-q9-x7x"/>
                            <constraint firstItem="5Fr-Ua-psY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LCN-Qa-rQx" secondAttribute="trailing" constant="195" id="RLi-Au-5Tu"/>
                            <constraint firstAttribute="trailing" secondItem="Mwq-8v-qgS" secondAttribute="trailing" constant="51" id="WPK-DJ-nzE"/>
                            <constraint firstItem="LCN-Qa-rQx" firstAttribute="top" secondItem="Lk5-m1-Kwa" secondAttribute="bottom" constant="44" id="d3L-Iy-HPg"/>
                            <constraint firstItem="7h9-BS-hib" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="dIp-fN-v6i"/>
                            <constraint firstItem="Lk5-m1-Kwa" firstAttribute="top" secondItem="Mwq-8v-qgS" secondAttribute="bottom" constant="32" id="fJJ-Qu-H9m"/>
                            <constraint firstItem="LCN-Qa-rQx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="jjx-z5-tLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Fr-Ua-psY" secondAttribute="trailing" constant="51" id="uc9-23-JUh"/>
                            <constraint firstItem="5Fr-Ua-psY" firstAttribute="trailing" secondItem="Lk5-m1-Kwa" secondAttribute="trailing" id="z8b-2M-RLz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Lk5-m1-Kwa" id="B2C-Yf-1X5"/>
                        <outlet property="usernameField" destination="Mwq-8v-qgS" id="LRe-v0-WRc"/>
                        <segue destination="5yv-mm-MzZ" kind="presentation" identifier="loginSegue" id="YR9-YN-kKO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.07692307692308" y="88.862559241706151"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="QBl-Fh-D8q">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="8BM-b2-Hin" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jdh-fr-Rgr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bQR-Ze-0Vw">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="810"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostsCell" rowHeight="425" id="C00-rE-eFm" customClass="PostsCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="425"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C00-rE-eFm" id="J0E-a3-WLp">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="425"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPc-tC-WFw">
                                                    <rect key="frame" x="20" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9l-69-vYO">
                                                    <rect key="frame" x="257" y="363" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="2bW-C0-TmI" customClass="PFImageView">
                                                    <rect key="frame" x="20" y="40" width="350" height="318"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="0Uz-D9-CP5"/>
                                                        <constraint firstAttribute="height" constant="318" id="B4r-g4-jZ4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsQ-2D-3OK">
                                                    <rect key="frame" x="338" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqH-KD-M5K">
                                                    <rect key="frame" x="20" y="363" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK2-Kg-OFj">
                                                    <rect key="frame" x="328" y="363" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fqH-KD-M5K" firstAttribute="top" secondItem="2bW-C0-TmI" secondAttribute="bottom" constant="5" id="8fc-Uv-i7H"/>
                                                <constraint firstItem="MPc-tC-WFw" firstAttribute="leading" secondItem="J0E-a3-WLp" secondAttribute="leading" constant="20" symbolic="YES" id="AdS-tn-TvJ"/>
                                                <constraint firstAttribute="trailing" secondItem="DK2-Kg-OFj" secondAttribute="trailing" constant="20" symbolic="YES" id="Bgc-vQ-686"/>
                                                <constraint firstItem="fqH-KD-M5K" firstAttribute="leading" secondItem="J0E-a3-WLp" secondAttribute="leading" constant="20" symbolic="YES" id="SdS-wI-hnH"/>
                                                <constraint firstItem="2bW-C0-TmI" firstAttribute="top" secondItem="MPc-tC-WFw" secondAttribute="bottom" constant="5" id="WzS-X7-8Bn"/>
                                                <constraint firstItem="FsQ-2D-3OK" firstAttribute="top" secondItem="J0E-a3-WLp" secondAttribute="top" constant="11" id="Zqj-wp-Vad"/>
                                                <constraint firstItem="DK2-Kg-OFj" firstAttribute="top" secondItem="2bW-C0-TmI" secondAttribute="bottom" constant="5" id="hTI-VY-Jcl"/>
                                                <constraint firstItem="DK2-Kg-OFj" firstAttribute="leading" secondItem="u9l-69-vYO" secondAttribute="trailing" constant="29" id="hl9-sy-iyo"/>
                                                <constraint firstItem="2bW-C0-TmI" firstAttribute="centerX" secondItem="J0E-a3-WLp" secondAttribute="centerX" id="izz-aJ-WuN"/>
                                                <constraint firstItem="MPc-tC-WFw" firstAttribute="top" secondItem="J0E-a3-WLp" secondAttribute="top" constant="14" id="jcQ-5Y-nZO"/>
                                                <constraint firstItem="u9l-69-vYO" firstAttribute="top" secondItem="2bW-C0-TmI" secondAttribute="bottom" constant="5" id="kRO-93-eoT"/>
                                                <constraint firstAttribute="trailing" secondItem="FsQ-2D-3OK" secondAttribute="trailing" constant="10" id="m7z-P2-t02"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fqH-KD-M5K" secondAttribute="bottom" constant="20" id="njO-eE-vWn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="PostsCell"/>
                                        <connections>
                                            <outlet property="authorLabel" destination="MPc-tC-WFw" id="8F1-Yr-ZIj"/>
                                            <outlet property="captionLabel" destination="fqH-KD-M5K" id="aA0-rz-l0d"/>
                                            <outlet property="commentsCountLabel" destination="DK2-Kg-OFj" id="9Kh-o5-8b6"/>
                                            <outlet property="createdAtLabel" destination="FsQ-2D-3OK" id="FaM-4U-UGB"/>
                                            <outlet property="likesCountLabel" destination="u9l-69-vYO" id="vUO-Sh-ZYt"/>
                                            <outlet property="postImageView" destination="2bW-C0-TmI" id="Nek-eS-ctI"/>
                                            <segue destination="FiO-3S-TX4" kind="show" identifier="detailSegue" id="q3Q-yB-nl4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1P0-Am-0q4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1P0-Am-0q4" firstAttribute="bottom" secondItem="bQR-Ze-0Vw" secondAttribute="bottom" id="4UV-qQ-XLW"/>
                            <constraint firstItem="bQR-Ze-0Vw" firstAttribute="leading" secondItem="1P0-Am-0q4" secondAttribute="leading" id="54E-Cj-jTZ"/>
                            <constraint firstItem="bQR-Ze-0Vw" firstAttribute="top" secondItem="Jdh-fr-Rgr" secondAttribute="top" id="IhA-8Y-o1e"/>
                            <constraint firstItem="bQR-Ze-0Vw" firstAttribute="trailing" secondItem="1P0-Am-0q4" secondAttribute="trailing" id="xJi-5L-f9c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WO5-W2-gUy">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="zIs-m5-Wb5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="9Lf-P1-uN4">
                                <rect key="frame" x="16" y="7" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="didTapLogout:" destination="8BM-b2-Hin" eventType="touchUpInside" id="7uA-ik-eLT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="3AJ-SL-0yE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iVh-o4-eRI">
                                <rect key="frame" x="349" y="9.6666666666666643" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="insta_camera_btn"/>
                                <connections>
                                    <segue destination="5IH-Jv-Ego" kind="show" identifier="postSegue" id="AhT-dt-xqr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postsTableView" destination="bQR-Ze-0Vw" id="zH6-Gl-vMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3r-Tv-PIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.6153846153845" y="88.862559241706151"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="z1V-uq-FqT">
            <objects>
                <viewController id="FiO-3S-TX4" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RwY-BQ-DKx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLW-OG-OUG">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3CR-RK-TVl">
                                        <rect key="frame" x="23" y="139" width="344" height="326"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="326" id="2XF-mD-CPr"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6L-Sg-bmD">
                                        <rect key="frame" x="280.66666666666669" y="506.99999999999994" width="41.333333333333314" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYP-Q4-YaS">
                                        <rect key="frame" x="68" y="507" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3CR-RK-TVl" firstAttribute="leading" secondItem="eIk-jr-i5x" secondAttribute="leading" constant="23" id="CvU-tZ-QmM"/>
                                    <constraint firstItem="3CR-RK-TVl" firstAttribute="centerX" secondItem="aLW-OG-OUG" secondAttribute="centerX" id="OOA-l4-jLe"/>
                                    <constraint firstItem="B6L-Sg-bmD" firstAttribute="top" secondItem="3CR-RK-TVl" secondAttribute="bottom" constant="42" id="bB3-gz-3PO"/>
                                    <constraint firstAttribute="trailing" secondItem="3CR-RK-TVl" secondAttribute="trailing" constant="23" id="bad-P2-bJl"/>
                                    <constraint firstItem="MYP-Q4-YaS" firstAttribute="leading" secondItem="eIk-jr-i5x" secondAttribute="leading" constant="68" id="dVe-NU-5gt"/>
                                    <constraint firstItem="3CR-RK-TVl" firstAttribute="top" secondItem="aLW-OG-OUG" secondAttribute="top" constant="139" id="hh9-Dw-heQ"/>
                                    <constraint firstItem="MYP-Q4-YaS" firstAttribute="top" secondItem="3CR-RK-TVl" secondAttribute="bottom" constant="42" id="upj-2Q-9iE"/>
                                    <constraint firstAttribute="bottom" secondItem="3CR-RK-TVl" secondAttribute="bottom" constant="379" id="v0l-Dl-2rF"/>
                                    <constraint firstItem="eIk-jr-i5x" firstAttribute="trailing" secondItem="B6L-Sg-bmD" secondAttribute="trailing" constant="68" id="xPW-aV-kEd"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="3JR-5Q-gNO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eIk-jr-i5x"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l32-oM-ojm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aLW-OG-OUG" firstAttribute="top" secondItem="RwY-BQ-DKx" secondAttribute="top" id="fNi-og-MAf"/>
                            <constraint firstItem="aLW-OG-OUG" firstAttribute="centerX" secondItem="RwY-BQ-DKx" secondAttribute="centerX" id="iWx-kM-a46"/>
                            <constraint firstItem="aLW-OG-OUG" firstAttribute="leading" secondItem="RwY-BQ-DKx" secondAttribute="leading" id="uFA-k6-kTw"/>
                            <constraint firstItem="aLW-OG-OUG" firstAttribute="centerY" secondItem="RwY-BQ-DKx" secondAttribute="centerY" id="vIp-XT-hba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8O2-1d-6Ab"/>
                    <connections>
                        <outlet property="captionLabel" destination="B6L-Sg-bmD" id="gdQ-GG-srd"/>
                        <outlet property="postView" destination="3CR-RK-TVl" id="Izh-kZ-BbU"/>
                        <outlet property="timestampLabel" destination="MYP-Q4-YaS" id="c7M-DO-nfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSe-Wm-iFC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.6153846153845" y="935.54502369668239"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Cyv-p4-87R">
            <objects>
                <viewController storyboardIdentifier="PhotoViewController" id="5IH-Jv-Ego" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWF-Ml-4EB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Sgj-fi-gMW">
                                <rect key="frame" x="7.6666666666666572" y="115" width="375" height="375"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1wn-qm-7jh"/>
                                    <constraint firstAttribute="height" constant="375" id="zOG-QV-UNc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LW-Ds-1yZ">
                                <rect key="frame" x="145.66666666666666" y="511" width="99" height="30"/>
                                <state key="normal" title="Choose Image"/>
                                <connections>
                                    <action selector="chooseImageButton:" destination="5IH-Jv-Ego" eventType="touchUpInside" id="v3J-qg-O4k"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7f-bV-MRW">
                                <rect key="frame" x="50" y="573" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4kF-Fx-4we"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2LW-Ds-1yZ" firstAttribute="centerX" secondItem="BWF-Ml-4EB" secondAttribute="centerX" id="6CI-uF-5Mi"/>
                            <constraint firstItem="Sgj-fi-gMW" firstAttribute="top" secondItem="4kF-Fx-4we" secondAttribute="top" constant="27" id="EQK-so-zXd"/>
                            <constraint firstItem="f7f-bV-MRW" firstAttribute="centerX" secondItem="BWF-Ml-4EB" secondAttribute="centerX" id="IDh-5A-Be9"/>
                            <constraint firstItem="4kF-Fx-4we" firstAttribute="trailing" secondItem="f7f-bV-MRW" secondAttribute="trailing" constant="50" id="Ml0-xc-JcM"/>
                            <constraint firstItem="2LW-Ds-1yZ" firstAttribute="top" secondItem="Sgj-fi-gMW" secondAttribute="bottom" constant="21" id="Z0F-Dz-QmW"/>
                            <constraint firstItem="f7f-bV-MRW" firstAttribute="top" secondItem="2LW-Ds-1yZ" secondAttribute="bottom" constant="32" id="cJk-Oh-7P2"/>
                            <constraint firstItem="Sgj-fi-gMW" firstAttribute="centerX" secondItem="BWF-Ml-4EB" secondAttribute="centerX" id="rue-mq-gRk"/>
                            <constraint firstItem="f7f-bV-MRW" firstAttribute="leading" secondItem="4kF-Fx-4we" secondAttribute="leading" constant="50" id="wJd-A5-Tm6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KaR-DU-7Sl">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="PAK-s2-gzK">
                            <connections>
                                <action selector="didTapPostButton:" destination="5IH-Jv-Ego" id="5To-sv-baC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="f7f-bV-MRW" id="uQ6-03-JbD"/>
                        <outlet property="postImageView" destination="Sgj-fi-gMW" id="B57-TF-zmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgx-Jr-9Lb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.8461538461538" y="88.862559241706151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HdE-nw-c41">
            <objects>
                <navigationController storyboardIdentifier="AuthenticatedViewController" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5yv-mm-MzZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOy-qT-sDa">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8BM-b2-Hin" kind="relationship" relationship="rootViewController" id="RdG-JN-hBo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyh-ip-gvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
